{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://",
    "TopicName": "topic",
    "SubscriptionName": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
