{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://",
    "QueueName": "queue",
    "TopicName": "topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
